MainWindow.xaml

<Window x:Class="DataGridCustomDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pub="clr-namespace:DataGridCustomDemo"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid  Margin="0" 
			Background="{StaticResource PageContentBackgroudColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <DataGrid Name="MyDataGrid" ItemsSource="{Binding StudentList}" Margin="0" LoadingRow="MyDataGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="140" MinWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="学号" Binding="{Binding StudentNumber}" MinWidth="100" Width="*"/>
                    <DataGridTextColumn Header="班级" Binding="{Binding ClassNo}" MinWidth="100" Width="*"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" MinWidth="100" Width="*"/>
                    <DataGridTextColumn Header="入学时间" Binding="{Binding EnrollmentTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" MinWidth="200" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Background="{StaticResource PageContentBackgroudColor}">
                <Rectangle Height="1" VerticalAlignment="Top" Width="Auto" Fill="{StaticResource PageHeaderBackgroudColor}"/>
                <pub:PageControl Margin="5" HorizontalAlignment="Center"  PageInfo="学生记录列表" 
                                 PageSize="{Binding Path='PagerVModel.PageSize',Mode=TwoWay}" 
                                 PageDataCount="{Binding Path='PagerVModel.PageDataCount',Mode=TwoWay}" 
                                 PageIndex="{Binding Path='PagerVModel.PageIndex',Mode=TwoWay}" 
                                 PageIndexCommand="{Binding Path='PagerVModel.PageIndexChangedCommand'}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
