Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Page列表标题栏的背景色-->
    <SolidColorBrush x:Key="ListHeaderBackgroundColor">#FFE4B78A</SolidColorBrush>
    <FontFamily x:Key="DefaultFont2">SimSun</FontFamily>
    <!-- header font color -->
    <Color x:Key="HeaderFontColor">#492500</Color>
    <!-- 列表字体 color -->
    <Color x:Key="ListContentColor">#733900</Color>
    
    <SolidColorBrush x:Key="FontColor" Color="{DynamicResource HeaderFontColor}"/>
    
    <!-- 列表 字体默认 color -->
    <SolidColorBrush x:Key="FontColor6" Color="{DynamicResource ListContentColor}"/>
    
    <!--Page输入框的前景色-->
    <SolidColorBrush x:Key="TextboxForegroundColor">#FF492500</SolidColorBrush>
    
    <!--Page内容区域的背景色-->
    <SolidColorBrush x:Key="PageContentBackgroudColor">#FFF3D0AC</SolidColorBrush>

    <!--Page输入框占位符的前景色-->
    <SolidColorBrush x:Key="TextboxPlaceHolderColor">#FFBE9770</SolidColorBrush>

    <!--Page标题栏背景色-->
    <SolidColorBrush x:Key="PageHeaderBackgroudColor">#FFC5A27F</SolidColorBrush>
    
    <!--Page列表标题栏的背景色-->
    <SolidColorBrush x:Key="ItemSelectedBackground">#FFD8AC81</SolidColorBrush>

    <System:Double x:Key="NormalFontSize">14</System:Double>


    <Style x:Key="normaltext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource NormalFontSize}"/>
    </Style>

    <Style x:Key="tblNormal" TargetType="TextBlock" BasedOn="{StaticResource normaltext}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="tblCenter" TargetType="TextBlock" BasedOn="{StaticResource normaltext}">
        <Setter Property="Padding" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <!--以下为DataGrid的样式 Created by ChiWei 2016-06-07-->
    <!--********************************************************-->
    <!--Template样式-->
    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ListHeaderBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListHeaderBackgroundColor}" />
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#e6c29d"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--标题栏样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont2}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" 
                             BorderThickness="0" 
                              Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" 
                                  Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  
                                  Grid.Column="2" Width="8" Height="6" 
                                  Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="0" Fill="{StaticResource PageHeaderBackgroudColor}" 
                                       HorizontalAlignment="Right" 
                                       Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource PageContentBackgroudColor}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont2}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor6}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ItemSelectedBackground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ItemSelectedBackground}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextboxForegroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="60" Padding="0,16,0,0">
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextboxForegroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DataGrid的Cell里面的TextBlock样式-->
    <Style x:Key="DataGridElementStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--***************************************************************-->

    <!--以下为ScrollBar样式 Created by ChiWei 2016-06-08-->
    <!--********************************************************-->
    <!--ScrollBar的Thumb样式-->
    <ControlTemplate x:Key="TYThumb" TargetType="{x:Type Thumb}">
        <Grid Background="{StaticResource TextboxPlaceHolderColor}">
            <Rectangle Name="scrollrectange" RadiusX="0" RadiusY="0" Fill="{StaticResource PageContentBackgroudColor}" 
                        StrokeThickness="0.5"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="scrollrectange" Property="Stroke"  Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ScrollBar的RepeatButton样式-->
    <ControlTemplate x:Key="TYRepBt" TargetType="{x:Type RepeatButton}">
        <Border Margin="0"  BorderThickness="0"
                    Background="{StaticResource TextboxPlaceHolderColor}"
                    >
        </Border>
    </ControlTemplate>

    <!--ScrollBar的RepeatButton样式-->
    <ControlTemplate x:Key="rbtForScrollBar" TargetType="{x:Type RepeatButton}">
        <Border CornerRadius="2"  
                    Margin="0,1,0,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path VerticalAlignment="Center" HorizontalAlignment="Center"  
                      Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  
                      Fill="Black"/>
        </Border>
    </ControlTemplate>

    <!--ScrollBar的Template样式-->
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border/>
                        <Track  Name="PART_Track" Value="{TemplateBinding Value}" >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Template="{StaticResource TYRepBt}"  
                                      Command="ScrollBar.PageLeftCommand"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Template="{StaticResource TYRepBt}"  
                                      Command="ScrollBar.PageRightCommand" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Width="auto" Template="{StaticResource TYThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--********************************************************-->

</ResourceDictionary>