Controls/PageControl.xaml

<UserControl x:Class="DataGridCustomDemo.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.Resources>

        <Style x:Key="tblNormal" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <LinearGradientBrush x:Key="defaultColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF955B"/>
            <GradientStop Offset="1" Color="#FF5A00"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF5A00"/>
            <GradientStop Offset="1" Color="#D54A00"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#D24900"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
        <Style x:Key="btBase" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource defaultColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" To="1.05"
                                                             Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" To="1.05"
                                                             Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="Background" Value="{StaticResource PressedColor}"/>
                </Trigger>             
            </Style.Triggers>
        </Style>
        <Style x:Key="btPreStyle" TargetType="Button" BasedOn="{StaticResource btBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon x:Name="ButtonPolygon" IsEnabled="{TemplateBinding IsEnabled}" Stretch="Fill" Points="0,50 100,0 100,100" Stroke="White" StrokeThickness="0" Fill="{TemplateBinding  Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path='PageIndex'}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btNxtStyle" TargetType="Button" BasedOn="{StaticResource btBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon x:Name="ButtonPolygon" IsEnabled="{TemplateBinding IsEnabled}" Stretch="Fill" Points="0,-50 -100,0 -100,-100" Stroke="White" StrokeThickness="0" Fill="{TemplateBinding  Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path='IsLastPage'}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btPre"  Style="{StaticResource btPreStyle}"  Click="btPre_Click"/>
            <StackPanel Orientation="Horizontal" Width="100" VerticalAlignment="Center">
                <TextBlock x:Name="tbInfo" Style="{StaticResource tblNormal}"/>
                <TextBlock x:Name="tbContent"  Style="{StaticResource tblNormal}"/>
            </StackPanel>
            <Button  x:Name="btNxt" Style="{StaticResource btNxtStyle}"  Click="btNxt_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
